font.family: STIXGeneral
mathtext.fontset: stix
font.size: 12
axes.titlesize: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
figure.titlesize: 12
lines.linewidth: 1
lines.markeredgecolor: none
lines.markeredgewidth: 0
lines.markersize: 4
scatter.edgecolors: none
axes.linewidth: 0.4
axes.formatter.use_mathtext: True
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.minor.visible: True
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.minor.visible: True
savefig.dpi: 600
figure.dpi: 150
figure.figsize: 6, 3.71
